(local fennel (require "lib.fennel"))

(local one (require "solutions.1"))
(local two (require "solutions.2"))
(local three (require "solutions.3"))
(local four (require "solutions.4"))
(local five (require "solutions.5"))

; (print (.. "First day part one: " (one.part-1) ))
; (print (.. "First day part two: " (one.part-2) ))

; (print (.. "Second day part one: " (two.part-1) ))
; (print (.. "Second day part two: " (two.part-2) ))

; (print (.. "Third day part one: " (three.part-1) ))
; (print (.. "Third day part two: " (three.part-2) ))

; (print (.. "Fourth day part one: " (four.part-1) ))
; (print (.. "Fourth day part two: " (four.part-2) ))

; (print (.. "Fifth day part one: " (five.part-1) ))
(print (.. "Fifth day part two: " (five.part-2) ))

