(local fennel (require "lib.fennel"))

(local one (require "solutions.1"))
(local two (require "solutions.2"))
(local three (require "solutions.3"))
(local four (require "solutions.4"))
(local five (require "solutions.5"))
(local six (require "solutions.6"))
(local seven (require "solutions.7"))
(local eight (require "solutions.8"))
(local nine (require "solutions.9"))
(local ten (require "solutions.10"))
(local eleven (require "solutions.11"))
(local twelve (require "solutions.12"))
(local thirteen (require "solutions.13"))
(local fourteen (require "solutions.14"))
(local fifteen (require "solutions.15"))
(local sixteen (require "solutions.16"))
(local seventeen (require "solutions.17"))

; (print (.. "First day part one: " (one.part-1) ))
; (print (.. "First day part two: " (one.part-2) ))

; (print (.. "Second day part one: " (two.part-1) ))
; (print (.. "Second day part two: " (two.part-2) ))

; (print (.. "Third day part one: " (three.part-1) ))
; (print (.. "Third day part two: " (three.part-2) ))

; (print (.. "Fourth day part one: " (four.part-1) ))
; (print (.. "Fourth day part two: " (four.part-2) ))

; (print (.. "Fifth day part one: " (five.part-1) ))
; (print (.. "Fifth day part two: " (five.part-2) ))

; (print (.. "Sixth day part one: " (six.part-1) ))
; (print (.. "Sixth day part two: " (six.part-2) ))

; (print (.. "Seventh day part one: " (seven.part-1) ))
; (print (.. "Seventh day part two: " (seven.part-2) ))

; (print (.. "Eigthth day part one: " (eight.part-1) ))
; (print (.. "Eigthth day part two: " (eight.part-2) ))

; (print (.. "Ninth day part one: " (nine.part-1) ))
; (print (.. "Ninth day part two: " (nine.part-2) ))

; (print (.. "Tenth day part one: " (ten.part-1) ))
; (print (.. "Tenth day part two: " (ten.part-2) ))

; (print (.. "Eleventh day part one: " (eleven.part-1) ))
; (print (.. "Eleventh day part two: " (eleven.part-2) ))

; (print (.. "Twelfth day part one: " (twelve.part-1) ))
; (print (.. "Twelfth day part two: " (twelve.part-2) ))

; (print (.. "Thirteenth day part one: " (thirteen.part-1) ))
; (print (.. "Thirteenth day part two: " (thirteen.part-2) ))

; (print (.. "Fourteenth day part one: " (fourteen.part-1) ))
; (print (.. "Fourteenth day part two: " (fourteen.part-2) ))

; (print (.. "Fifteenth day part one: " (fifteen.part-1) ))
; (print (.. "Fifteenth day part two: " (fifteen.part-2) ))

; (print (.. "Sixteenth day part one: " (sixteen.part-1) ))
; (print (.. "Sixteenth day part two: " (sixteen.part-2) ))

; (print (.. "Seventeenth day part one: " (seventeen.part-1) ))
(print (.. "Seventeenth day part two: " (seventeen.part-2) ))

